[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=38A0B1E14DB57F168BE3D5985238CECE
bStartInVR=True


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
